BookingAppNizaOcena/Views/User/RegistrationView.xaml

<Page x:Class="BookingAppNizaOcena.Views.User.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="RegistrationView">

    <Canvas Background="White" Width="400" Height="450">
        <TextBlock Text="Register" FontSize="25" FontWeight="Bold" Canvas.Left="150" Canvas.Top="20"/>

        <TextBlock Text="JMBG:" FontSize="15" Canvas.Left="50" Canvas.Top="70"/>
        <TextBox x:Name="JmbgTextBox" Width="200" Height="25" Canvas.Left="150" Canvas.Top="70"/>

        <TextBlock Text="Email:" FontSize="15" Canvas.Left="50" Canvas.Top="110"/>
        <TextBox x:Name="EmailTextBox" Width="200" Height="25" Canvas.Left="150" Canvas.Top="110"/>

        <TextBlock Text="Password:" FontSize="15" Canvas.Left="50" Canvas.Top="150"/>
        <PasswordBox x:Name="PasswordBox" Width="200" Height="25" Canvas.Left="150" Canvas.Top="150"/>

        <TextBlock Text="Name:" FontSize="15" Canvas.Left="50" Canvas.Top="190"/>
        <TextBox x:Name="NameTextBox" Width="200" Height="25" Canvas.Left="150" Canvas.Top="190"/>

        <TextBlock Text="Surname:" FontSize="15" Canvas.Left="50" Canvas.Top="230"/>
        <TextBox x:Name="SurnameTextBox" Width="200" Height="25" Canvas.Left="150" Canvas.Top="230"/>

        <TextBlock Text="Mobile Phone:" FontSize="15" Canvas.Left="50" Canvas.Top="270"/>
        <TextBox x:Name="MobileTextBox" Width="200" Height="25" Canvas.Left="150" Canvas.Top="270"/>

        <TextBlock Text="User Type:" FontSize="15" Canvas.Left="50" Canvas.Top="310"/>
        <ComboBox x:Name="UserTypeComboBox" Width="200" Height="25" Canvas.Left="150" Canvas.Top="310">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="Gost"/>
            <ComboBoxItem Content="Vlasnik"/>
        </ComboBox>

        <Button Content="Register" Width="100" Height="30" Canvas.Left="150" Canvas.Top="360" Click="RegisterButton_Click"/>
    </Canvas>
</Page>
