BookingAppNizaOcena/Views/Hotel/HotelView.xaml

<Window x:Class="BookingAppNizaOcena.Views.HotelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotelView" Height="700" Width="800">

    <Grid>
        <TextBlock Text="Pretraga Hotela" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Polje za unos pretrage -->
        <TextBlock Text="Pretraga po:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0"/>
        <ComboBox Name="SearchByComboBox" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0">
            <ComboBoxItem Content="Šifra" Tag="code"/>
            <ComboBoxItem Content="Ime" Tag="name"/>
            <ComboBoxItem Content="Godina izgradnje" Tag="yearBuilt"/>
            <ComboBoxItem Content="Broj zvezdica" Tag="starRating"/>
        </ComboBox>

        <!-- Polje za pretragu po apartmanima -->
        <TextBlock Text="Broj soba:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox Name="RoomCountTextBox" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0"/>

        <TextBlock Text="Max broj gostiju:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0"/>
        <TextBox Name="MaxGuestsTextBox" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0"/>

        <!-- Dugmad za logičke operatore -->
        <TextBlock Text="Operator:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0"/>
        <Button Content="&amp;" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0" Click="AndOperatorButton_Click"/>
        <Button Content="|" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,200,0,0" Click="OrOperatorButton_Click"/>

        <!-- Dugme za pretragu -->
        <Button Content="Pretraži" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" Click="SearchButton_Click"/>

        <!-- Sortiranje -->
        <TextBlock Text="Sortiraj po:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0"/>
        <ComboBox Name="SortByComboBox" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,300,0,0">
            <ComboBoxItem Content="Ime" Tag="name"/>
            <ComboBoxItem Content="Broj zvezdica" Tag="starRating"/>
        </ComboBox>

        <!-- Lista hotela -->
        <ListBox Name="HotelListBox" Width="600" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
    </Grid>
</Window>
