BookingAppNizaOcena/Views/Hotel/HotelView.xaml

<Window x:Class="HotelManagement.Views.AllHotelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotelView" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search bar at the top -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Background="LightGray">
            <Label Content="Search:" VerticalAlignment="Center" Margin="10" />
            <TextBox x:Name="SearchTextBox" Width="200" VerticalAlignment="Center" Margin="10" />
            <Button x:Name="SearchButton" Content="Search" Margin="10" VerticalAlignment="Center" />
        </StackPanel>

        <!-- List of hotels -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel>
                <!-- Sample Hotel 1 -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="LightBlue">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="placeholder.png" Width="150" Height="100" Margin="0,0,20,0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hotel Name 1" FontWeight="Bold" FontSize="16" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="star_filled.png" Width="20" Height="20" />
                                <Image Source="star_filled.png" Width="20" Height="20" />
                                <Image Source="star_filled.png" Width="20" Height="20" />
                                <Image Source="star_filled.png" Width="20" Height="20" />
                                <Image Source="star_empty.png" Width="20" Height="20" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- More hotels can be added here following the same structure -->
            </StackPanel>
        </ScrollViewer>

        <!-- Sort options moved to the bottom -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Background="LightGray">
            <Label Content="Sort by:" VerticalAlignment="Center" Margin="10" />
            <ComboBox x:Name="SortOptionComboBox" Width="200" VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Content="Hotel Name" />
                <ComboBoxItem Content="Number of Stars" />
            </ComboBox>
            <Button x:Name="SortButton" Content="Sort" Margin="10" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
