BookingAppNizaOcena/Views/PrototipView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="AllHotelsView">

    <Canvas Background="#F0F0F0" Width="800" Height="600">
        <TextBlock Text="All Hotels" FontSize="28" FontWeight="Bold" Canvas.Left="320" Canvas.Top="20" Foreground="#007ACC"/>

        <ListBox ItemsSource="{Binding AllHotels}" SelectionMode="Single" Canvas.Left="50" Canvas.Top="80" Width="700" Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="14"/>
                            <TextBlock Text="Capacity" Grid.Column="1" FontSize="14"/>
                            <TextBlock Text="{Binding Capacity}" Grid.Column="0" FontSize="14" Margin="0,5,0,0"/>
                            <TextBlock Text="Price" Grid.Column="1" FontSize="14"/>
                            <TextBlock Text="$" Grid.Column="0" FontSize="14" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding PricePerNight}" Grid.Column="0" FontSize="14" Margin="0,5,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add New Hotel" Width="150" Height="30" Canvas.Left="50" Canvas.Top="590" Background="#007ACC" Foreground="White" Click="AddNewHotel_Click"/>
    </Canvas>
</Page>
