BookingAppNizaOcena/Views/PrototipView.xaml

<Window x:Class="HotelManagement.Views.AllHotelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All Hotels" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Sort by:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="SortOptionComboBox" Width="200" VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Content="Hotel Name"/>
                <ComboBoxItem Content="Number of Stars"/>
            </ComboBox>
            <Button x:Name="SortButton" Content="Sort" Margin="10" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel>
                <!-- Sample Hotel 1 -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="placeholder.png" Width="150" Height="100" Margin="0,0,20,0"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hotel Name 1" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="star_filled.png" Width="20" Height="20"/>
                                <Image Source="star_filled.png" Width="20" Height="20"/>
                                <Image Source="star_filled.png" Width="20" Height="20"/>
                                <Image Source="star_filled.png" Width="20" Height="20"/>
                                <Image Source="star_empty.png" Width="20" Height="20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Sample Hotel 2 -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="placeholder.png" Width="150" Height="100" Margin="0,0,20,0"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hotel Name 2" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="star_filled.png" Width="20" Height="20"/>
                                <Image Source="star_filled.png" Width="20" Height="20"/>
                                <Image Source="star_filled.png" Width="20" Height="20"/>
                                <Image Source="star_empty.png" Width="20" Height="20"/>
                                <Image Source="star_empty.png" Width="20" Height="20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- More hotels can be added here following the same structure -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
