BookingAppNizaOcena/Views/Owner/ViewOwnerReservationView.xaml

<Window x:Class="BookingAppNizaOcena.Views.Owner.ViewOwnerReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Owner Reservations" Height="450" Width="800">
    <Grid>
        <!-- ListBox za prikaz rezervacija -->
        <ListBox Name="ReservationsListBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="400" Margin="10,10,0,0" />

        <!-- ComboBox za filtriranje rezervacija -->
        <ComboBox Name="FilterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="420,10,0,0">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Pending" />
            <ComboBoxItem Content="Confirmed" />
        </ComboBox>
        <Button Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="630,10,0,0" Click="FilterReservations_Click" />

        <!-- Dugmad za potvrdu i odbijanje rezervacija -->
        <Button Content="Confirm Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="420,50,0,0" Click="ConfirmReservation_Click" />
        <Button Content="Reject Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="580,50,0,0" Click="RejectReservation_Click" />

        <!-- TextBox za unos razloga za odbijanje -->
        <TextBox Name="RejectionReasonTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="420,100,0,0" />
        <Label Content="Rejection Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,80,0,0" />

        <!-- Dugme za otkazivanje rezervacije -->
        <Button Content="Cancel Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="420,140,0,0" Click="CancelReservation_Click" />
    </Grid>
</Window>
